{
  "name": "@moving/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "dependencies": {
    "@moving/shared": "workspace:*",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exifreader": "^4.38.1",
    "lucide-react": "^1.14.0",
    "react": "^19.x",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.x",
    "react-router-dom": "^7.15.0",
    "tailwind-merge": "^3.6.0",
    "use-debounce": "^10.1.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@tailwindcss/vite": "^4.x",
    "@types/node": "^25.6.2",
    "@types/react": "^19.x",
    "@types/react-dom": "^19.x",
    "@vitejs/plugin-react": "^4.x",
    "eslint": "^10.x",
    "eslint-plugin-react-hooks": "^5.x",
    "globals": "^15.x",
    "tailwindcss": "^4.x",
    "typescript": "^5.x",
    "typescript-eslint": "^8.x",
    "vite": "^6.x"
  }
}
