{
  "name": "isakok",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "test:coverage": "turbo run test:coverage",
    "coverage:ratchet": "node scripts/coverage-ratchet.mjs",
    "clean": "turbo clean",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "verify:fast": "pnpm lint && pnpm typecheck",
    "auto-fix:check-scope": "tsx scripts/auto-fix/check-scope.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase",
      "@sentry/cli"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.4",
    "supabase": "^2.109.0",
    "tsx": "^4.22.4",
    "turbo": "^2.10.2"
  }
}
